///////////////BOTON ANIMADO///////////////////////
.row 
    display: flex
    justify-content: space-around
    flex-wrap: wrap 

.block 
    height: 20px
    width: 20px
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    transition: all 1s ease
    //background-image: linear-gradient(100deg, #ffc700, #eaefbd)
    //box-shadow: 0 2px 18px 0 rgba(248, 94, 122, 0.39), 0 1px 2px 0 rgba(248, 91, 124, 0.33)   

.cta 
    height: 10px
    width: 30px
    cursor: pointer 

.toggle-btn
    border-color: transparent 
    height: 1.3px
    width: 13px
    background-color: #fff
    position: relative
    top: 35%
    left: 0
    margin: auto
    transition: all 0.3s ease-in-out 
    &:before
        content: ""
        height: 1.3px
        width: 13px
        box-shadow: 0 -7px 0 0 #fff
        position: absolute
        top: 0
        left: 0
        transition: all 0.3s ease-in-out
    &:after 
        content: ""
        height: 1.5px
        width: 13px
        box-shadow: 0 7px 0 0 #fff
        position: absolute
        top: 0
        left: 0
        transition: all 0.3s ease-in-out   

.active 
    .toggle-btn 
        border-color: transparent
        background-color: transparent
        transition: all 0.2s ease-in-out 
        &:before 
            top: 0
            transition: all 0.3s ease-in-out
        &:after 
            top: 0
            transition: all 0.3s ease-in-out
    .type11 
        transform: rotate(90deg)
        transition: all 0.4s ease-in-out
        &:before 
            transform: translateY(0) rotate(48deg)
        &:after 
            transform: translateY(0) rotate(-48deg)
    .type1
        &:before 
            left: 6px
            transform: translateY(6px) rotate(-48deg) 
        &:after 
            top: 10
            left: 6px
            transform: translateY(-4px) rotate(48deg)  

/////////////////////BARRA LATERAL////////////////////////////////

#wrapper
    padding: 90px 15px

.navbar-expand-lg 
    .navbar-nav
        &.side-nav
            flex-direction: column

.card
    margin-bottom: 15px 
    border-radius: 0 
    box-shadow: 0 3px 5px rgba(0,0,0,.1) 

.header-top
    box-shadow: 0 3px 5px rgba(0,0,0,.1)

.leftmenutrigger
    display: none

.marg-0
    margin-right: 50px
    @media(max-width: 991px)
        margin-right: 0px

@media(min-width: 991px)
    .ocul ////////Ocultar 
        display: none 
    .leftmenutrigger
        display: block
        display: block
        margin: 7px 20px 4px 0
        cursor: pointer
    #wrapper
        padding: 90px 15px 15px 15px 
    .navbar-nav
        &.side-nav
            &.open 
                left: 0
    .navbar-nav
        &.side-nav
            background: #585f66
            box-shadow: 2px 1px 2px rgba(0,0,0,.1)
            position: fixed
            top: 48px
            flex-direction: column!important
            left: -220px
            width: 200px
            overflow-y: auto
            bottom: 0
            overflow-x: hidden
            padding-bottom: 40px


.animate
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
