$gri:  #d9e5d6               //gris
$mar:  #513c2c               //marron
$ama:  #febf01               //amarillo
$amO:  #dd9c2c
$nar:  #ff5802               //naranja
$naC:  #f79224               //naranja Claro
$otro: #738290
$otr2: #93b7be
$otr3: #eaefbd
$otr4: #ccc7b9
$otr5: #cae2ee
$otr6: #00bfc6
$anw: antiquewhite